MCSI.UWP.HROpen/MainPage.xaml

<Page
    x:Class="MCSI.UWP.HROpen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MCSI.UWP.HROpen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:MCSI.UWP.HROpen.Controls"
    mc:Ignorable="d">

    <!--<Page.TopAppBar>-->

       
    <!--</Page.TopAppBar>-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
           
        </Grid.RowDefinitions>

        <!--<AppBar ClosedDisplayMode="Minimal" Grid.Row="0">-->
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <AppBarButton Icon="Home" Command="{Binding AppBarCommands}" CommandParameter="Home" ></AppBarButton>
                <AppBarButton Icon="OpenFile"  Command="{Binding AppBarCommands}" CommandParameter="OpenFile"></AppBarButton>
                <AppBarButton Icon="People" Command="{Binding AppBarCommands}" CommandParameter="People"></AppBarButton>
                <AppBarButton Icon="Find"  Command="{Binding AppBarCommands}" CommandParameter="Find"></AppBarButton>
                <AppBarButton Icon="SaveLocal"  Command="{Binding AppBarCommands}" CommandParameter="Save" ></AppBarButton>
            </StackPanel>
        <!--</AppBar>-->
        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Margin="4">
            <TextBlock Text="HR OPEN STANDARDS JSON Platform V 4.1" FontSize="18" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" FontWeight="Bold" />
        </Border>
        
        <!--<ctrl:IdentifierTypeCTRL Grid.Row="2"/>-->
        <ContentControl Content="{Binding MainContent}" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="AliceBlue"/>
        <StackPanel x:Name="StatusBar" Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="Current Person: " FontWeight="Bold" Margin="4"/>
            <TextBlock Text="{Binding StatusPersonName}" Margin="4"/>
            <TextBlock Text="{Binding StatusMessage}" Margin="4" Foreground="{Binding StatusColor}"/>
        </StackPanel>
    </Grid>
</Page>
