MCSI.UWP.HROpen/PersonLocaterCTRL.xaml

<UserControl
    x:Class="MCSI.UWP.HROpen.PersonLocaterCTRL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MCSI.UWP.HROpen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Status:" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="No Person File Loaded" VerticalAlignment="Center" Margin="5"/>
            <AppBarButton Icon="SaveLocal"  VerticalAlignment="Center" 
                          ToolTipService.ToolTip="Save Person File Local"/>
            <AppBarButton Icon="Upload"  VerticalAlignment="Center" 
                          ToolTipService.ToolTip="Update Person File to Rest Service"/>

        </StackPanel>
        
        <RelativePanel Grid.Row="1">
            <TextBlock Name="FileLocaterTitle" FontSize="20" Text="Local System File Locater" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <StackPanel Orientation="Horizontal" RelativePanel.Below="FileLocaterTitle" Height="45" Name="FilePath">
            <TextBlock Text="File:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding FilePath}" Height="25" Width="350"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" RelativePanel.RightOf="FilePath" 
                    RelativePanel.Below="FileLocaterTitle" Name="AppBar" Height="45">
            <AppBarButton Icon="OpenFile" VerticalAlignment="Center"                        
                          ToolTipService.ToolTip="Open Existing Person File"
                          Command="{Binding AppBarCommands}" CommandParameter="OpenFile"/>
            <AppBarButton Icon="Add" VerticalAlignment="Center" 
                          ToolTipService.ToolTip="Create New Person File"
                          Command="{Binding AppBarCommands}" CommandParameter="SaveAsFile"/>
          
        </StackPanel>
        </RelativePanel>
        <RelativePanel Grid.Row="2">
            <TextBlock Name="RestLocaterTitle" FontSize="20" Text="Rest API File Locater" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

        </RelativePanel>
    </Grid>
</UserControl>
