MCSI.UWP.HROpen.Controls/IdentifierTypeCTRL.xaml

<UserControl
    x:Class="MCSI.UWP.HROpen.Controls.IdentifierTypeCTRL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MCSI.UWP.HROpen.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Value" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="2"/>
        <TextBlock Text="ScemaID" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="2"/>
        <TextBlock Text="SchemeAgencyID" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="2"/>
        <TextBlock Text="SchemeLink" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="2"/>
        <TextBlock Text="SchemeVesionID" Grid.Column="0" Grid.Row="4"  VerticalAlignment="Center" Margin="2"/>
        <TextBox Text="{Binding Value, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="2"/>
        <TextBox Text="{Binding SchemeID}" Grid.Column="1" Grid.Row="1" Margin="2"/>
        <TextBox Text="{Binding SchemeAgencyID}" Grid.Column="1" Grid.Row="2" Margin="2"/>
        <TextBox Text="{Binding SchemeLink}" Grid.Column="1" Grid.Row="3" Margin="2"/>
        <TextBox Text="{Binding SchemeVersionID}" Grid.Column="1" Grid.Row="4" Margin="2"/>
    </Grid>
</UserControl>
