MCSI.UWP.HROpen.Controls/PersonCTRL.xaml

<UserControl
    x:Class="MCSI.UWP.HROpen.Controls.PersonCTRL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MCSI.UWP.HROpen.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding FormattedName}" FontSize="18" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" >
            <AppBarButton  Command="{Binding AppBarCommands}" CommandParameter="ID" Grid.Row="0">ID</AppBarButton>
            <AppBarButton  Command="{Binding AppBarCommands}" CommandParameter="Name" Grid.Row="0">Name</AppBarButton>
            <AppBarButton  Command="{Binding AppBarCommands}" CommandParameter="Addresses" Grid.Row="0">Addresses</AppBarButton>
            <AppBarButton  Command="{Binding AppBarCommands}" CommandParameter="Other 2" Grid.Row="0">Other 2</AppBarButton>
            <AppBarButton  Command="{Binding AppBarCommands}" CommandParameter="Other 3" Grid.Row="0">Other 3</AppBarButton>
            <AppBarButton  Command="{Binding AppBarCommands}" CommandParameter="Other 4" Grid.Row="0">Other 1</AppBarButton>
            <AppBarButton  Command="{Binding AppBarCommands}" CommandParameter="Other 5" Grid.Row="0">Other 2</AppBarButton>
            <AppBarButton  Command="{Binding AppBarCommands}" CommandParameter="Other 6" Grid.Row="0">Other 3</AppBarButton>
            <AppBarButton Icon="Find"  Command="{Binding AppBarCommands}" CommandParameter="Find" Grid.Row="0"></AppBarButton>
            <AppBarButton Icon="SaveLocal"  Command="{Binding AppBarCommands}" CommandParameter="Save" Grid.Row="0"></AppBarButton>

        </StackPanel>

        <ContentControl Content="{Binding IDContent}" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="AliceBlue"/>
    </Grid>
</UserControl>
